<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk.res-auto">
    <item
        android:id="@+id/menu_item_new_journal_entry"
        android:icon="@drawable/ic_menu_add"
        android:title="New Entry"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/menu_item_map_search"
        android:icon="@drawable/ic_menu_map"
        android:title="Map"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item android:id="@+id/menu_item_toggle_polling"
        android:title="@string/start_polling"
        app:showAsAction="ifRoom|withText" />

</menu>